PROGRAM CaseExample VAR x:INT:=0; result:STRING:=''; END_VAR BEGIN CASE x OF 0: result:='Zero'; 1: result:='One'; 2: result:='Two'; ELSE result:='Other'; END_CASE; END END_PROGRAM
