{
  "folders": [
    {
      "name": "inrush",
      "path": ".",
    },
    {
      "name": "monaco-tree",
      "path": "../inrush-io/monaco-tree",
    },
    {
      "name": "theia-ide",
      "path": "../inrush-io/theia-ide",
    },
    {
      "name": "dsl",
      "path": "../dsl",
    },
    {
      "name": "inrush-core",
      "path": "../inrush-core",
    },
    {
      "name": "theia",
      "path": "../inrush-io/theia",
    },
    {
      "name": "arduino-ide",
      "path": "../inrush-io/arduino-ide",
    },
    {
      "name": "langium",
      "path": "../inrush-io/langium",
    },
    {
      "name": "eclipse-theia-examples",
      "path": "../inrush-io/eclipse-theia-examples",
    },
    {
      "name": "router",
      "path": "../inrush-io/router",
    },
  ],
  "settings": {},
}
